EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# ANT-433-SP
#
DEF ANT-433-SP E 0 40 Y N 1 L N
F0 "E" 80 30 50 H V L BNN
F1 "ANT-433-SP" 85 -40 50 H V L BNN
F2 "XDCR_ANT-433-SP" 0 0 50 H I L BNN
F3 "1.5 mm" 0 0 50 H I L BNN
F4 "Linx" 0 0 50 H I L BNN
F5 "1/3/2017" 0 0 50 H I L BNN
F6 "Manufacturer Recommendations" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 -55 125 0 125 N
P 2 0 0 10 0 125 55 125 N
P 2 0 0 10 55 125 0 0 N
P 2 0 0 10 0 0 -55 125 N
P 2 0 0 10 0 125 0 0 N
P 2 0 0 10 0 0 0 -100 N
P 2 0 0 10 0 -100 -50 -100 N
P 2 0 0 10 0 -100 50 -100 N
P 2 0 0 10 -30 -130 30 -130 N
P 2 0 0 10 -5 -160 10 -160 N
X ~ 1 -100 0 100 R 40 40 0 0 P 
X ~ 2 -100 -100 100 R 40 40 0 0 W 
X ~ 3 -100 -100 100 R 40 40 0 0 W 
X ~ 4 -100 -100 100 R 40 40 0 0 W 
X ~ 5 -100 -100 100 R 40 40 0 0 W 
X ~ 6 -100 -100 100 R 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library